<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Craving.com</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
        <div class="nested-grid-container">
            <div class="header">
                <img class='img' src="cr.jfif" alt="Craving.com">
            </div>
            <div class="aside">
                <h3>Special Discount!</h3>
                <img src="bla.png" alt="Blackfriday">
                <p>
                    <strong>>Every Friday is the Black Friday 
                        <br>50% OFF!
                        <br>Hurray!

                    </strong>
                </p>
            </div>
            <div class="item">
                <img src="spage.jpg" alt="Spicy Spaghetti">
                <p>
                    <b> Spicy Spaghetti</b>
                    <br>
                    Price: Nu.100/Plate <br>
                    <i>Description: Spaghetti is the quintessential Italian pasta. It is long like a string </i>
                </p>
            </div>
            <div class="item">
                <img src="brd.jpg" alt="brownBreadWithEgg">
                <p>
                    <b>Brown Bread With Egg</b> <br>
                    Price: Nu.200/Plate <br>
                    <i>Description: Egg toast or egg bread toast recipe made with eggs, bread, onions, chilies and herbs</i>
                </p>

            </div>
            <div class="item">
                <img src="che.jfif" alt="cheesyPizza">
                <p>
                    <b>Cheesy Pizza</b> <br>
                    Price: Nu.200/Piece <br>
                    <i>Description: Cheese is fatty, meat toppings tend to be rich, and the sauce is sweet.</i>
                </p>
            </div>
            <div class="item">
                <img src="burg.jpg" alt="chickenBurger">
                <p>
                    <b>Chicken Burger</b> <br>
                    Price: Nu.150/Piece <br>
                    <i>Description: A chicken breast served between slices of bun.</i>
                </p>
                
            </div>
            <div class="item">
                <img src="do.jpg" alt="donut">
                <p>
                    <b>Donut</b> <br>
                    Price: Nu.50/Piece <br>
                    <i>Description:kind of fried dough confectionery. Donuts are ring shaped. </i>
                </p>
            </div>
            <div class="item">
                <img src="egg.jpg" alt="eggFriedRice">
                <p>
                    <b>Egg Fried Rice</b> <br>
                    Price: Nu.170/Plate <br>
                    <i>Description:cooked American long-grain rice for a satisfying midweek meal.</i>
                </p>
                </div>
            <div class="footer">
                <img class='img' src="foot.png" alt="Contact no: 17787878">
            </div>
        </div>
    </div>
</body>
</html>